{
  "short_name": "SciComm Spark",
  "name": "AIU SciComm Spark Competition",
  "icons": [
    {
      "src": "./spark_logo.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./#/landing",
  "background_color": "#0f172a",
  "theme_color": "#be123c",
  "display": "fullscreen",
  "orientation": "landscape"
}
